CAAMAR/db/json/forms.json (before)
[
  {
    "id": 1,
    "template_id": 0,
    "class": {
      "subject_code": "CIC0097",
      "semester": "2021.2",
      "code": "TA"
    },
    "solvers": [
      {
        "id": "190084006",
        "is_solved": false
      },
      {
        "id": "200033522",
        "is_solved": false
      },
      {
        "id": "150005491",
        "is_solved": false
      },
      {
        "id": "190084502",
        "is_solved": false
      },
      {
        "id": "190102829",
        "is_solved": false
      },
      {
        "id": "202014403",
        "is_solved": false
      },
      {
        "id": "170161561",
        "is_solved": false
      },
      {
        "id": "190085312",
        "is_solved": false
      },
      {
        "id": "170007561",
        "is_solved": false
      },
      {
        "id": "190097591",
        "is_solved": false
      },
      {
        "id": "160025966",
        "is_solved": false
      },
      {
        "id": "200016750",
        "is_solved": false
      },
      {
        "id": "190086530",
        "is_solved": false
      },
      {
        "id": "190062789",
        "is_solved": false
      },
      {
        "id": "190027304",
        "is_solved": false
      },
      {
        "id": "190013249",
        "is_solved": false
      },
      {
        "id": "190087498",
        "is_solved": true
      },
      {
        "id": "202033202",
        "is_solved": false
      },
      {
        "id": "190014121",
        "is_solved": false
      },
      {
        "id": "190108266",
        "is_solved": false
      },
      {
        "id": "180102141",
        "is_solved": false
      },
      {
        "id": "180057570",
        "is_solved": false
      },
      {
        "id": "190046791",
        "is_solved": false
      },
      {
        "id": "200053680",
        "is_solved": false
      },
      {
        "id": "180125559",
        "is_solved": false
      },
      {
        "id": "170016668",
        "is_solved": false
      },
      {
        "id": "190098091",
        "is_solved": false
      },
      {
        "id": "170149684",
        "is_solved": false
      },
      {
        "id": "180144421",
        "is_solved": false
      },
      {
        "id": "190016841",
        "is_solved": false
      },
      {
        "id": "190112794",
        "is_solved": false
      },
      {
        "id": "180126652",
        "is_solved": false
      },
      {
        "id": "200023624",
        "is_solved": false
      },
      {
        "id": "190092556",
        "is_solved": false
      },
      {
        "id": "200067184",
        "is_solved": false
      },
      {
        "id": "190043873",
        "is_solved": false
      },
      {
        "id": "180139312",
        "is_solved": false
      },
      {
        "id": "170021041",
        "is_solved": false
      },
      {
        "id": "190095164",
        "is_solved": false
      },
      {
        "id": "140177442",
        "is_solved": false
      },
      {
        "id": "190126892",
        "is_solved": false
      },
      {
        "id": "180132041",
        "is_solved": false
      },
      {
        "id": "200028545",
        "is_solved": false
      },
      {
        "id": "190075384",
        "is_solved": false
      }
    ]
  },
  {
    "id": 2,
    "template_id": 1,
    "class": {
      "subject_code": "CIC0105",
      "semester": "2024.1",
      "code": "T02"
    },
    "solvers": [
      {
        "id": "78334926120",
        "is_solved": true
      }
    ]
  }
]

CAAMAR/db/json/forms.json (after)
[
  {
    "id": 1,
    "template_id": 0,
    "type": "docente",
    "class": {
      "subject_code": "CIC0097",
      "semester": "2021.2",
      "code": "TA"
    },
    "solvers": [
      {
        "id": "83807519491",
        "is_solved": false
      }
    ]
  },
  {
    "id": 2,
    "template_id": 0,
    "type": "discente",
    "class": {
      "subject_code": "CIC0097",
      "semester": "2021.2",
      "code": "TA"
    },
    "solvers": [
      {
        "id": "190084006",
        "is_solved": false
      },
      {
        "id": "200033522",
        "is_solved": false
      },
      {
        "id": "150005491",
        "is_solved": false
      },
      {
        "id": "190084502",
        "is_solved": false
      },
      {
        "id": "190102829",
        "is_solved": false
      },
      {
        "id": "202014403",
        "is_solved": false
      },
      {
        "id": "170161561",
        "is_solved": false
      },
      {
        "id": "190085312",
        "is_solved": false
      },
      {
        "id": "170007561",
        "is_solved": false
      },
      {
        "id": "190097591",
        "is_solved": false
      },
      {
        "id": "160025966",
        "is_solved": false
      },
      {
        "id": "200016750",
        "is_solved": false
      },
      {
        "id": "190086530",
        "is_solved": false
      },
      {
        "id": "190062789",
        "is_solved": false
      },
      {
        "id": "190027304",
        "is_solved": false
      },
      {
        "id": "190013249",
        "is_solved": false
      },
      {
        "id": "190087498",
        "is_solved": false
      },
      {
        "id": "202033202",
        "is_solved": false
      },
      {
        "id": "190014121",
        "is_solved": false
      },
      {
        "id": "190108266",
        "is_solved": false
      },
      {
        "id": "180102141",
        "is_solved": false
      },
      {
        "id": "180057570",
        "is_solved": false
      },
      {
        "id": "190046791",
        "is_solved": false
      },
      {
        "id": "200053680",
        "is_solved": false
      },
      {
        "id": "180125559",
        "is_solved": false
      },
      {
        "id": "170016668",
        "is_solved": false
      },
      {
        "id": "190098091",
        "is_solved": false
      },
      {
        "id": "170149684",
        "is_solved": false
      },
      {
        "id": "180144421",
        "is_solved": false
      },
      {
        "id": "190016841",
        "is_solved": false
      },
      {
        "id": "190112794",
        "is_solved": false
      },
      {
        "id": "180126652",
        "is_solved": false
      },
      {
        "id": "200023624",
        "is_solved": false
      },
      {
        "id": "190092556",
        "is_solved": false
      },
      {
        "id": "200067184",
        "is_solved": false
      },
      {
        "id": "190043873",
        "is_solved": false
      },
      {
        "id": "180139312",
        "is_solved": false
      },
      {
        "id": "170021041",
        "is_solved": false
      },
      {
        "id": "190095164",
        "is_solved": false
      },
      {
        "id": "140177442",
        "is_solved": false
      },
      {
        "id": "190126892",
        "is_solved": false
      },
      {
        "id": "180132041",
        "is_solved": false
      },
      {
        "id": "200028545",
        "is_solved": false
      },
      {
        "id": "190075384",
        "is_solved": false
      }
    ]
  }
]

CAAMAR/db/json/forms.json (diff)
@@ -2,6 +2,23 @@
   {
     "id": 1,
     "template_id": 0,
+    "type": "docente",
+    "class": {
+      "subject_code": "CIC0097",
+      "semester": "2021.2",
+      "code": "TA"
+    },
+    "solvers": [
+      {
+        "id": "83807519491",
+        "is_solved": false
+      }
+    ]
+  },
+  {
+    "id": 2,
+    "template_id": 0,
+    "type": "discente",
     "class": {
       "subject_code": "CIC0097",
       "semester": "2021.2",
@@ -74,7 +91,7 @@
       },
       {
         "id": "190087498",
-        "is_solved": true
+        "is_solved": false
       },
       {
         "id": "202033202",
@@ -183,21 +200,6 @@
       {
         "id": "190075384",
         "is_solved": false
-      }
-    ]
-  },
-  {
-    "id": 2,
-    "template_id": 1,
-    "class": {
-      "subject_code": "CIC0105",
-      "semester": "2024.1",
-      "code": "T02"
-    },
-    "solvers": [
-      {
-        "id": "78334926120",
-        "is_solved": true
       }
     ]
   }
