CAAMAR/db/json/templates.json (before)
[
  {
    "id": 0,
    "name": "Template 1",
    "active": 1,
    "questions": [
      {
        "id": 1,
        "prompt": "Question Test Prompt - Open-ended Question",
        "type": "open"
      },
      {
        "id": 2,
        "prompt": "Question Test Prompt - Likert Question",
        "type": "likert"
      }
    ]
  },
  {
    "id": 1,
    "name": "Template 2",
    "active": 1,
    "questions": [
      {
        "id": 1,
        "prompt": "Question Test Prompt - Open-ended Question",
        "type": "open"
      },
      {
        "id": 2,
        "prompt": "Question Test Prompt - Likert Question",
        "type": "likert"
      }
    ]
  },
  {
    "id": 2,
    "name": "Template mágico",
    "active": 1,
    "questions": [
      {
        "id": 1,
        "prompt": "Question Test Prompt - Open-ended Question",
        "type": "open"
      },
      {
        "id": 2,
        "prompt": "Question Test Prompt - Likert Question",
        "type": "likert"
      }
    ]
  },
  {
    "id": 3,
    "name": "adsf",
    "active": 0,
    "questions": [
      {
        "id": 1,
        "prompt": "for a greater cause",
        "type": "open"
      }
    ]
  },
  {
    "id": 4,
    "name": "aleluia",
    "active": 0,
    "questions": [
      {
        "id": 1,
        "prompt": "for a greater cause",
        "type": "open"
      }
    ]
  },
  {
    "id": 5,
    "name": "a1",
    "active": 0,
    "questions": [
      {
        "id": 1,
        "prompt": "for a greater cause",
        "type": "open"
      }
    ]
  },
  {
    "id": 6,
    "name": "a1",
    "active": 1,
    "questions": [
      {
        "id": 1,
        "prompt": "for a greater cause",
        "type": "open"
      }
    ]
  },
  {
    "id": 7,
    "name": "a1",
    "active": 1,
    "questions": [
      {
        "id": 1,
        "prompt": "for a greater cause",
        "type": "open"
      }
    ]
  },
  {
    "id": 8,
    "name": "a1",
    "active": 1,
    "questions": [
      {
        "id": 1,
        "prompt": "for a greater cause",
        "type": "open"
      }
    ]
  },
  {
    "id": 9,
    "name": "a1",
    "active": 0,
    "questions": [
      {
        "id": 1,
        "prompt": "for a greater cause",
        "type": "open"
      }
    ]
  },
  {
    "id": 10,
    "name": "adsf",
    "active": 1,
    "questions": [
      {
        "id": 1,
        "prompt": "for a greater cause",
        "type": "open"
      }
    ]
  },
  {
    "id": 11,
    "name": "asdfas",
    "active": 1,
    "questions": [
      {
        "id": 1,
        "prompt": "for a greater cause",
        "type": "open"
      }
    ]
  }
]

CAAMAR/db/json/templates.json (after)
[
  {
    "id": 0,
    "name": "Template 1",
    "active": 1,
    "questions": [
      {
        "id": 1,
        "prompt": "Question Test Prompt - Open-ended Question",
        "type": "open"
      },
      {
        "id": 2,
        "prompt": "Question Test Prompt - Likert Question",
        "type": "likert"
      }
    ]
  },
  {
    "id": 1,
    "name": "Template 2",
    "active": 1,
    "questions": [
      {
        "id": 1,
        "prompt": "Question Test Prompt - Open-ended Question",
        "type": "open"
      },
      {
        "id": 2,
        "prompt": "Question Test Prompt - Likert Question",
        "type": "likert"
      }
    ]
  },
  {
    "id": 2,
    "name": "Template mágico",
    "active": 1,
    "questions": [
      {
        "id": 1,
        "prompt": "Question Test Prompt - Open-ended Question",
        "type": "open"
      },
      {
        "id": 2,
        "prompt": "Question Test Prompt - Likert Question",
        "type": "likert"
      }
    ]
  },
  {
    "id": 3,
    "name": "adsf",
    "active": 0,
    "questions": [
      {
        "id": 1,
        "prompt": "for a greater cause",
        "type": "open"
      }
    ]
  },
  {
    "id": 4,
    "name": "aleluia",
    "active": 0,
    "questions": [
      {
        "id": 1,
        "prompt": "for a greater cause",
        "type": "open"
      }
    ]
  },
  {
    "id": 5,
    "name": "a1",
    "active": 0,
    "questions": [
      {
        "id": 1,
        "prompt": "for a greater cause",
        "type": "open"
      }
    ]
  },
  {
    "id": 6,
    "name": "a1",
    "active": 0,
    "questions": [
      {
        "id": 1,
        "prompt": "for a greater cause",
        "type": "open"
      }
    ]
  },
  {
    "id": 7,
    "name": "a1",
    "active": 0,
    "questions": [
      {
        "id": 1,
        "prompt": "for a greater cause",
        "type": "open"
      }
    ]
  },
  {
    "id": 8,
    "name": "a1",
    "active": 1,
    "questions": [
      {
        "id": 1,
        "prompt": "for a greater cause",
        "type": "open"
      }
    ]
  },
  {
    "id": 9,
    "name": "a1",
    "active": 0,
    "questions": [
      {
        "id": 1,
        "prompt": "for a greater cause",
        "type": "open"
      }
    ]
  },
  {
    "id": 10,
    "name": "adsf",
    "active": 1,
    "questions": [
      {
        "id": 1,
        "prompt": "for a greater cause",
        "type": "open"
      }
    ]
  },
  {
    "id": 11,
    "name": "asdfas",
    "active": 1,
    "questions": [
      {
        "id": 1,
        "prompt": "for a greater cause",
        "type": "open"
      }
    ]
  },
  {
    "id": 12,
    "name": "teste fim",
    "active": 1,
    "questions": [
      {
        "id": 1,
        "prompt": "for a greater cause",
        "type": "open"
      },
      {
        "id": 2,
        "prompt": "henrique",
        "type": "tchecoslovaquia"
      },
      {
        "id": 3,
        "prompt": "wallace",
        "type": "vic vaporub"
      }
    ]
  }
]

CAAMAR/db/json/templates.json (diff)
@@ -89,7 +89,7 @@
   {
     "id": 6,
     "name": "a1",
-    "active": 1,
+    "active": 0,
     "questions": [
       {
         "id": 1,
@@ -101,7 +101,7 @@
   {
     "id": 7,
     "name": "a1",
-    "active": 1,
+    "active": 0,
     "questions": [
       {
         "id": 1,
@@ -155,6 +155,28 @@
         "id": 1,
         "prompt": "for a greater cause",
         "type": "open"
+      }
+    ]
+  },
+  {
+    "id": 12,
+    "name": "teste fim",
+    "active": 1,
+    "questions": [
+      {
+        "id": 1,
+        "prompt": "for a greater cause",
+        "type": "open"
+      },
+      {
+        "id": 2,
+        "prompt": "henrique",
+        "type": "tchecoslovaquia"
+      },
+      {
+        "id": 3,
+        "prompt": "wallace",
+        "type": "vic vaporub"
       }
     ]
   }
